astroid==2.3.3
automium==0.2.6
automium-web==0.1.1
beautifulsoup4==4.9.1
blogger==0.1.7
certifi==2020.4.5.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
dill==0.2.9
Django==2.2.7
django-crispy-forms==1.9.2
fastprogress==0.2.3
Flask==1.1.1
gTTS==2.0.4
gTTS-token==1.1.3
html2text==2020.1.16
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
legacy==0.1.6
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
msgpack==0.6.2
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
mysql==0.0.2
mysql-connector==2.2.9
mysql-connector-python==8.0.20
mysqlclient==1.4.6
numexpr==2.7.1
numpy==1.18.5
peewee==3.13.3
Pillow==8.0.0
plac==0.9.6
preshed==2.0.1
protobuf==3.11.3
pylint==2.4.3
pyodbc==4.0.30
pyparsing==2.4.7
PyQt5==5.13.2
PyQt5-sip==12.7.0
PyQt5-stubs==5.14.2.2
pyqt5-tools==5.13.2.1.6rc1
python-dateutil==2.8.1
python-dotenv==0.10.3
pytz==2019.3
PyYAML==5.3.1
regex==2020.6.8
requests==2.23.0
scipy==1.4.1
six==1.13.0
soupsieve==2.0.1
spacy==2.0.16
sqlparse==0.3.0
switch==1.1.0
thinc==6.12.0
toolz==0.10.0
tqdm==4.46.1
typing==3.7.4.1
ujson==3.0.0
urllib3==1.25.9
virtualenv==16.7.7
Werkzeug==0.16.0
workbook==1.1
wrapt==1.10.11
xlrd==1.2.0
XlsxWriter==1.2.9
xlutils==2.0.0
xlwt==1.3.0
